.header{
  height: 100px;
}

.header h1{
  font-family: kings;
  font-weight: 300;
  font-size: 44px;
  color: #FF7557;
}

.eventPageCategory img {
  width: 100px;
  height: 100px;
}

.eventPageCategory {
  display: flex;
 justify-content:space-evenly;
 margin: 2% 2% 10% 5%;
}

.gif {
  width: 50%;
}

.card {
  height: 200px;
  width: 295px;
  background-color: #FF7557;
  border-radius: 15px;
  color: #F5F5F5;
  font-size: 12px;
}

.card:hover {
  box-shadow: 2px 2px 4px #505050;
  background-color: #0C6496;
} 

.card h1{
  margin-top: 3%;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0px 0px;
}

.title {
  text-align: left;
  margin-left: 12.5%;
  color: #505050;
}

.hero {
  display: flex;
  font-size: 25px;
  border-bottom: solid 3px #FF7557;
  margin-bottom: 3%;
}

.para {
  width: 60%;
  height: 378px;
  background: linear-gradient(to right, #000000,#404040);
  color: #F5F5F5;
}

.para h1 {
  text-align: left;
  margin-left: 13%;
  font-family: kings;
  font-weight: 300;
  color: #FF7557;
}

.para p{
  text-align: left;
  margin-left: 13%;
}

.hero img{
  width: 40%;
}

.eventSearch {
  display: flex;
  margin-left: 20px;;
}

.purpose {
  padding: 1%;
  height: 200px;
  background-color: #fef9f8;
  margin-bottom: 7%;
}

.purpose ul{
  color: #FF7557;
  font-weight: 900;
  font-size: 22px;
  text-align: left;
  margin-left: 8%;
}

.feedback {
  padding: 1%;
  height: 200px;
  background-color: #ffffff;
}

.feedback p{
  color: #6f6e6e;
  font-weight: 900;
  font-size: 22px;
}

.topLine {
  border-top: 2px solid #FF7557;
  width: 60%;
  margin-left: 20%;
}

.bottomLine {
  border-top: 2px solid #FF7557;
  width: 40%;
  margin-left: 29%;
}